# Miniera

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/artincodes/miniera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artincodes/miniera/: MainActivity.java  MusicFragment.java
app/src/main/java/com/artincodes/miniera/fragments/: HomeFragment.java  LauncherFragment.java  MiniAppdrawerFragment.java  ModesFragment.java  MusicFragment.java  MusicFragmentv14.java  MusicFragmentv18.java  RecentFragment.java  TodoFragment.java  WeatherFragment.java  WidgetFragment.java
app/src/main/res/anim/: fade.xml  grid_wobble_animation.xml  layout_fade.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_launcher_toolbar.xml  bg_mini_appdrawer.xml  bg_room_selected.xml  bg_room_unselected.xml  notification_badge.xml  text_circle.xml
app/src/main/res/layout/: activity_main.xml  add_to_home_dialog.xml  add_todo_content.xml  app_options_dialog_conent.xml  app_section_card_layout.xml  appwidget_error.xml  dock_item.xml  drawer_item.xml  fragment_home.xml  fragment_launcher.xml  fragment_mini_appdrawer.xml  fragment_modes.xml  fragment_music.xml  fragment_recent.xml  fragment_todo.xml  fragment_weather.xml  fragment_widget.xml  list_group.xml  list_row.xml  mini_drawer_item.xml  side_index_item.xml  task_view.xml  widget_item_layout.xml
app/src/main/res/menu/: menu_launcher_bottom_sheet.xml  menu_main.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
