apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.artincodes.miniera"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile files('libs/remote-metadata-provider.jar',
            'libs/remote-metadata-provider-v18.jar')

}
