<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/section_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">



        <TextView
            android:id="@+id/section_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/text_circle"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:textSize="14dp"/>

        <com.artincodes.miniera.utils.launcher.StaticGridView
        android:id="@+id/section_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"
        android:scrollbars="none"
        android:overScrollMode="never"
        />


    </LinearLayout>
