<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatheLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context="com.artincodes.miniera.fragments.WeatherFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:includeFontPadding="false"
            android:textColor="#fff"
            android:textSize="78sp" />

        <TextView
            android:id="@+id/temperature_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/temperature"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-5dp"
            android:includeFontPadding="false"
            android:text="Sunny"
            android:textColor="#dddddd"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/temperature_desc"
            android:layout_marginLeft="16dp"
            android:includeFontPadding="false"
            android:text="Kottayam"
            android:textColor="#dddddd"
            android:textSize="@dimen/abc_text_size_small_material" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/call_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_small_material"
                android:text="12"
                android:textColor="#fff"
                android:background="@drawable/notification_badge"
                 />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="18dp"
            android:src="@mipmap/ic_phone_white_24dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sms_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_small_material"
                android:text="12"
                android:textColor="#fff"
                android:background="@drawable/notification_badge"
                />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="18dp"
            android:src="@mipmap/ic_sms_white_24dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mail_count"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="@dimen/abc_text_size_small_material"
                android:text="12"
                android:textColor="#fff"
                android:background="@drawable/notification_badge"
                />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="18dp"
            android:src="@mipmap/ic_mail_white_24dp"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>

