<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$LauncherFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/apps_toolbar"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_margin="8dp"
        android:background="@drawable/bg_launcher_toolbar"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="new button"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="2 button"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apps"
                android:id="@+id/search_text_title"
                android:textSize="@dimen/abc_text_size_medium_material"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <android.support.v7.widget.SearchView
                android:id="@+id/app_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"

                />

        </LinearLayout>
        </android.support.v7.widget.Toolbar>


    <GridView
        android:id="@+id/search_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:numColumns="4"
        android:layout_marginTop="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="spacingWidthUniform"
        android:gravity="center"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_below="@+id/apps_toolbar"
        />


    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_below="@+id/apps_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_height="match_parent">-->

       <!--<LinearLayout-->
           <!--android:id="@+id/drawer_layout"-->
           <!--android:layout_width="match_parent"-->
           <!--android:orientation="vertical"-->
           <!--android:layout_height="wrap_content"/>-->

    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/apps_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/apps_toolbar"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:id="@+id/side_index"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:layout_below="@id/apps_toolbar"
        android:weightSum="1"
        android:paddingTop="5dp"
        android:orientation="vertical" >
    </LinearLayout>







</RelativeLayout>
